VITE_SUPABASE_PROJECT_ID="zkuplzcekkckzqjyudtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdXBsemNla2tja3pxanl1ZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODEwMjcsImV4cCI6MjA2ODI1NzAyN30.RdA8xIpupEheVU-X_kqU2CH1WIFqJ3Bx-e6AFSY9LSI"
VITE_SUPABASE_URL="https://zkuplzcekkckzqjyudtd.supabase.co"
